[user]
	name = Léo Renaud-Allaire
	email = leo.renaud@hooktstudios.com
[core]
	excludesfile = ~/.gitignore
[color]
	ui = true
[advice]
	statusHints = false
[alias]
	br = branch
	c = commit -m
	ca = commit -a -m
	co = checkout
	p = push
	pr = pull --rebase
	st = status -bs
	oops = reset --hard HEAD~1
	amend = commit --amend -m
	patch = add --patch
	plog="log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s" --abbrev-commit --date=relative"
[push]
	default = tracking
[rebase]
  autosquash = true