// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night-Eighties.thTheme",
  "draw_white_space": "all",
  "folder_exclude_patterns": [
    ".git",
    ".sass-cache",
    "cache/*"
  ],
  "font_size": 11.0,
  "highlight_modified_tabs": true,
  "tab_size": 2,
  "rulers": [ 80 ],
  "scroll_past_end": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ignored_packages": []
}