{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night-Eighties.thTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"cache/*"
	],
	"font_size": 11.0,
	"hayaku_CSS_prefixes_disable": true,
	"hayaku_CSS_syntax_autoguess": [
			"    selector {          ",
			"      property: value;  ",
			"    }                   "
	],
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
